
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  Graduate mange card page</title>

   
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style6.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet"  href="webfonts.css">
        <link rel="stylesheet"  href="css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <link herf=Fonts/fontawesome-webfont.ttf?v=4.2.0">

    

</head>
<body>
   
        
       
     
		<!--Start Main Header-->
        <header class="main-header header-style2 stricky">
            <div class="inner-container clearfix">
                <div class="logo-box-style2 float-right">
                    <a href="">
                        <img src="images/iulogo.png" alt="Awesome Logo" width = "250" height = "100">
                    </a>
                </div>
                <div class="main-menu-box float-left">
                    <nav class="main-menu style2 clearfix">
                        <div class="navbar-header clearfix">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a></li>
     
                                
                                <li class="dropdown"><a href="about.html">About Us</a>
                                    <ul>
                                        <li><a href="">Vision</a></li>
                                        <li><a href="">Mision</a></li>
                                        <li><a href="">Objectives</a></li>
                                        
                                    </ul>
                                </li>
                                
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="mainmenu-right style2">
                        <div class="outer-search-box">
                            <div class="seach-toggle"><i class="fa fa-search"></i></div>
                            <ul class="search-box">
                                <li>
                                    <form method="post" action="#">
                                        <div class="form-group">
                                            <input type="search" name="search" placeholder="Search Here" required>
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="button">
                            <a class="btn-one" href="#">Log in<span class="flaticon-next"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header-->
<div class="container">
	<ul>
		<li class="link"><a href="#"> <i class="fa fa-home"> </i> Home Page  </a></li>
		<div id="admineditsearch_list">
			<i class="fas fa-tasks"></i><a href="mangement news and events.html"> Mangment Event And News </a> 
				<ul >
					<li><a href="#"> Writing Event / News </a></li>
					<li> <a href="#">Management Event / News</a></li>
				    <li><a href="#" > Orders </a></li>
				</ul>
			</li>
		</div>
		<div id="shows">
			<i class="fas fa-calendar-week"></i>	<li onclick="listToggle(this)">
				Data Management / Research And Reports
				<ul class="slide_list" id="admineditreport_list">
					<li ><a href="#">
						  Edit Data
						</a>	</li>
					<li><a href="#">
						  Data Recording
						</a></li>
					<li><a href="#">
					 Approval Of User Data
					</a></li>
				</ul>
			</li>
		
		</div>
		<div id="messages">
			<i class="fas fa-envelope-open"></i><li  onclick="listToggle(this)"> Meessages
				<ul id="admin_msg" class="slide_list">
					<li><a href="#"> Reply To Meessages </a></li>
				</ul>
			</li>

		</div>
		<div id="login"style="color:#fff;">
			<i class="fas fa-user-graduate"></i> <li  onclick="listToggle(this)">
				 Graduate Platform 
				<ul class="slide_list">
				<a href=""> <li> Graduate Card Management </a>	 </li>
				
				</ul>
			</li>
		</div>
		<i class="far fa-file"></i>	<a href="#"> View Reports  </a>
	</ul>
</div>
</head>
    <body> 
        <div class="card_mange">
            
    <fieldset  style="border-color: #d57a5b;">
        <form for ="name" >
            <label>Company :<input type="text" id="name" value="" > </label>
          <label>Discount Percentage :<input type="text" id="name" value=""  class=""> </label>
          
  <div class="select-mange">
            <div class="select">
                <select id="save_sector">

      <option value="all">Select sector</option>
      <option value="midical">midical</option>
      <option value="eductional">eductional</option>
      <option value="travel">travel</option>
      <option value="travel">entertaining</option>
      <option value="housing">housing</option>

                </select>

            </div>

    <div class="select">

    <select id="city_company">
      <option value="all">Select City</option>
      <option value="midical">Almedina</option>
      <option value="eductional">Makkah</option>
      <option value="travel">Riyadh</option>
      <option value="midical">jeddah</option>
    </select>
</div>
</div>

    <input type="button" class="btn-one" onclick="SearchData();" value="Save" />
  <br>
<br>
<div class="select-mange">

<div class="select">

    <select id="idSector">
      <option value="all">Select sector</option>
      <option value="midical">midical</option>
      <option value="eductional">eductional</option>
      <option value="travel">travel</option>
      <option value="travel">entertaining</option>
      <option value="housing">housing</option>


    </select>
    </div>
    
    
<div class="select">
    <select id="idCity">
      <option value="all">Select city</option>
      <option value="Almadinah">Almadinah</option>
      <option value="Makkah">Makkah</option>
      <option value="Jeddah">Jeddah</option>
      <option value="YAnbu">Yanbu</option>
    </select>
    
    </div>
</div>
    
    <div class="mange-btn">
<input type="button" class="btn-one" onclick="SearchData();" value="Search" />

</div>    
<br>
<div class="search_company">
    
    <table id="tablecard" border="1">
        <tr>
          <th>number</th>
          <th>company</th>
          <th>sector</th>
          <th>city</th>
          <th>percent</th>
          <th>ditalis</th>
      
      
        </tr>
        <tr>
          <td>1</td>
          <td>hospital </td>
          <td>midical</td>
          <td>Almadinah</td>
          <td>10%</td>
          <td>open</td>
      
        </tr>
        <tr>
          <td>2</td>
          <td>hotel</td>
          <td>housing</td>
          <td>Makkah</td>
          <td>40%</td>
          <td>open</td>
        </tr>
        <tr>
          <td>3</td>
          <td>hotel</td>
          <td>housing</td>
          <td>Almadinah</td>
          <td>15%</td>
          <td>open</td>
        </tr>
        <tr>
            <td>4</td>
            <td>hospital</td>
            <td>midical</td>
            <td>Jeddah</td>
            <td>15%</td>
            <td>open</td>
          </tr>
          <tr>
            <td>5</td>
            <td>School  </td>
            <td>eductional</td>
            <td>Almadinah</td>
            <td>10%</td>
            <td>open</td>
        
          </tr>
      </table>
      <div class="mange-btn">

      <input type="button" class="btn-one" onclick="SearchData();" value="Delete" />
      <input type="button" class="btn-one" onclick="SearchData();" value="Edit" />
</div>
</div>

</div>

<div class="pluss-div"></div>



<footer>
  <div class="footer">
  <div class="containerfooter">
      <div class="row">
       
 
 
 
          <div class="footer-col">
                  <h1>About us</h1>
                  <ul>
                      <li><a href="https://iu.edu.sa/iuvr/islamic-univ.html">Virtual Tour</a></li>
                      <li><a href="https://iu.edu.sa/site_page/20252">Regulations</a></li>
                      <li><a href="https://emp.iu.edu.sa">Employment</a></li>
                      <!-- <li><a href="https://competency.iu.edu.sa/login.aspx?ReturnUrl=%2fDefault.aspx">استقطاب</a></li> -->
                      <li><a href="https://directory.iu.edu.sa/"> Directory</a></li>
                     
                  </ul>
              </div>
          </div>
 
 
       
          <div class="footer-col">
                  <h1>  admission</h1>
                  <ul><!--https://admission.iu.edu.sa/WelcomePortal.aspx-->
                       <li><a href="https://eduportal.iu.edu.sa/iu/init?service=graduationDocAr">Admission  </a></li>
                      <li><a href="https://eduportal.iu.edu.sa/iu/init?service=academicCalendar">Academic Calendar </a></li>
                      <li><a href="https://eduportal.iu.edu.sa/iu/init?service=facultiesMajors">Study Plans</a></li>
                    <li><a href="https://eduportal.iu.edu.sa/iu/init?service=graduationDocAr">Gradute Doc Verification</a></li>
                     
 
                  </ul>
              </div>
 
 
          <div class="footer-col">
                  <h1> TECHNICAL SUPPORT</h1>
                  <ul>
                      <li><a href="https://iu.edu.sa/site_page/22206">Tawasol </a></li>
                      <li><a href="https://iu.edu.sa/site_Page/21572">IT </a></li>
                      <li><a href="https://iu.edu.sa/Page/index/20839"> Security Policy </a></li>
 
                  </ul>
              </div>
 
 
 
 
 
          <div class="footer-col">
                  <h1> CONTACT US</h1>
                  <ul class="contactus">
                      <li><i class="fa fa-volume-control-phone"style="color:rgb(213,122,91); !important;"></i>TEL / <span>920022042</span></li>
                <!--      <li><i class="fa fa-fax"></i>فاكس / <span> </span></li> -->
                      <li><i class="fa fa-map-marker"style="color:rgb(213,122,91); !important;"></i><a href="https://goo.gl/maps/t1Jtvs2BZVSRtJPRA">Google Map</a></li>
                      <li><i class="fas fa-envelope-open-text"style="color:rgb(213,122,91); !important;"></i>Email      / <span>contact@iu.edu.sa</span></li>
                      <li><i class="fa fa-globe" style="color:rgb(213,122,91); !important;"></i><a href="#">  Site Dirctory</a></li>
                  </ul>
 
              </div>
 
              <div class="footer-col">
                  <h1>    Follow Us</h1>
                  <ul class="socialicons">
                      <li class="facebook"><a href="#" title="facebook"><i class="fab fa-facebook"style="color:rgb(213,122,91); !important;"></i></a></li>
                      <li class="twitter"><a href="#" title="Twitter"><i class="fab fa-twitter"style="color:rgb(213,122,91); !important;"></i></a></li>
                      <li class="youtube"><a href="#" title="Youtube channel"><i class="fab fa-youtube-square"style="color:rgb(213,122,91); !important;"></i></a></li>
                      <li class="flickr"><a href="#" title="flickr"><i class="fab fa-flickr"style="color:rgb(213,122,91); !important;"></i></a></li>
                  </ul>
              </div>
 
 
 
 
          </div>
 
 
 
 
 
 
 
 
 
   
 
  <div id="copyright">
  <div class="containerfooter">            
  <div class="footer-col">
      <div class="copytxt">  All rights reserved | Islami University of Madinah     © 2019 </div>
      <ul class="containerfooter">
          <li><a href="#">privacy Policy </a></li>
          <li><a href="#"> Rules and Regulations</a></li>
      </ul>
  </div>
 
  </div>
      </div>
      </div>
  </footer>



<script>
  const table = document.getElementById("tablecard");
// save all tr
const tr = table.getElementsByTagName("tr");

function SearchData() {

  var city = document.getElementById("idCity").value.toUpperCase();
  var sector = document.getElementById("idSector").value.toUpperCase();
 
  for (i = 1; i < tr.length; i++) {

    var rowCity = tr[i].getElementsByTagName("td")[3].textContent.toUpperCase();
    var rowSector = tr[i].getElementsByTagName("td")[2].textContent.toUpperCase();
    var isDiplay = true;



    if (city != 'ALL' && rowCity != city) {
      isDiplay = false;
    }
    if (sector != 'ALL' && rowSector != sector) {
      isDiplay = false;
    }
    
    
    if (isDiplay) {
      tr[i].style.display = "";
    }  
    else{
      tr[i].style.display = "none";
    }

  }
}

</script>
        
    
<script src="js/scriptfile.js"></script>

    
<script src="js/jquery.js"></script>
 <!--Search icon-->
<script src="js/wow.js"></script>








<!--Revolution Slider-->
<!--Page order-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>



<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>





<script src="js/main-slider-script.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>



</body>
</html>    